<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/menu_recarge_home"
        android:title="@string/recharge"
        android:icon="@drawable/recargar"
        app:showAsAction="ifRoom"
        />
    <item
        android:id="@+id/home_reorder_load_home"
        android:title="@string/reorder_load"
        android:icon="@drawable/reorder"
        app:showAsAction="ifRoom"
        />
    <item
        android:id="@+id/menu_sing_out_home"
        android:title="@string/sign_off"
        android:icon="@drawable/sign_off"
        app:showAsAction="ifRoom"
        />
</menu>
