<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/my_nav"
    app:startDestination="@id/LoginFragment">
    <fragment
        android:id="@+id/LoginFragment"
        android:name="com.shipping.prueba_tecnica_movil.ui.view.Login"
        android:label="label_login"
        tools:layout="@layout/login" >
        <action
            android:id="@+id/action_blankFragment22_to_blankFragment2"
            app:destination="@id/HomeFragment" />
    </fragment>


    <fragment
        android:id="@+id/HomeFragment"
        android:name="com.shipping.prueba_tecnica_movil.ui.view.Home"
        android:label="label_home"
        tools:layout="@layout/home" >
        <action
            android:id="@+id/action_blankFragment2_to_blankFragment22"
            app:destination="@id/LoginFragment" />
        <action
            android:id="@+id/action_blankFragment2_to_infoCountry"
            app:destination="@id/infoCountry" >
            />

        </action>
    </fragment>


    <fragment
        android:id="@+id/infoCountry"
        android:name="com.shipping.prueba_tecnica_movil.ui.view.InfoCountry"
        android:label="label_info_country"
        tools:layout="@layout/info_country" >

        <action
            android:id="@+id/action_infoCountry_to_blankFragment2"
            app:destination="@id/HomeFragment" />
        <argument
            android:name="info_country_data"
            app:argType="com.shipping.prueba_tecnica_movil.domain.model.Country"
           />
        <action
            android:id="@+id/action_infoCountry_self"
            app:destination="@id/infoCountry" />
        />
    </fragment>


</navigation>